<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#8B9FDC"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Euro to Dollar Conversion Tool"
        android:textAlignment="center"
        android:textColor="#1A1A1B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:hint="Type in the amount of euros (in numbers) that you want to convert."
        android:inputType="text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#3E4B97"
        android:onClick="convert"
        android:text="CONVERT!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:text="by Pride Y."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectTitle" />

    <TextView
        android:id="@+id/eurosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dollarsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="575dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#E06E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/euroImgSmall1"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dollarImgSmall1"
        app:layout_constraintEnd_toStartOf="@+id/dollarImgBig"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/euro" />

    <ImageView
        android:id="@+id/dollarImgSmall1"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/dollarImgBig"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/dollarImgSmall1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/euroImgSmall2"
        android:layout_width="82dp"
        android:layout_height="103dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dollarImgSmall1"
        app:layout_constraintTop_toBottomOf="@+id/dollarImgBig"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/euro" />

    <ImageView
        android:id="@+id/euroImgBig"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/euroImgSmall2"
        app:srcCompat="@drawable/euro" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="138dp"
        android:layout_height="116dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/euroImgBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/euphoriawmyname" />

</androidx.constraintlayout.widget.ConstraintLayout>